--
-- Script was generated by Devart dbForge Studio for MySQL, Version 9.2.5.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 17/02/2024 17:17:52
-- Server version: 8.0.22
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set default database
--
USE jw_accounting;

--
-- Drop table `tbl_congregation_detail`
--
DROP TABLE IF EXISTS tbl_congregation_detail;

--
-- Drop table `tbl_user`
--
DROP TABLE IF EXISTS tbl_user;

--
-- Drop view `vw_error_warning`
--
DROP VIEW IF EXISTS vw_error_warning CASCADE;

--
-- Drop table `tbl_mark_for_cary_fwrd_ww`
--
DROP TABLE IF EXISTS tbl_mark_for_cary_fwrd_ww;

--
-- Drop view `vw_s26_data_dttables`
--
DROP VIEW IF EXISTS vw_s26_data_dttables CASCADE;

--
-- Drop view `vw_account_standing_p2p`
--
DROP VIEW IF EXISTS vw_account_standing_p2p CASCADE;

--
-- Drop view `vw_cash_box_snap`
--
DROP VIEW IF EXISTS vw_cash_box_snap CASCADE;

--
-- Drop view `vw_extract_date`
--
DROP VIEW IF EXISTS vw_extract_date CASCADE;

--
-- Drop view `vw_running_analysis_acc`
--
DROP VIEW IF EXISTS vw_running_analysis_acc CASCADE;

--
-- Drop table `tbl_acc_closing_det`
--
DROP TABLE IF EXISTS tbl_acc_closing_det;

--
-- Drop view `vw_to_62`
--
DROP VIEW IF EXISTS vw_to_62 CASCADE;

--
-- Drop table `tbl_resolved_mon_contribution`
--
DROP TABLE IF EXISTS tbl_resolved_mon_contribution;

--
-- Drop view `vw_cash_box_standing`
--
DROP VIEW IF EXISTS vw_cash_box_standing CASCADE;

--
-- Drop table `tbl_closing_details`
--
DROP TABLE IF EXISTS tbl_closing_details;

--
-- Drop table `tbl_account`
--
DROP TABLE IF EXISTS tbl_account;

--
-- Drop view `vw_account_summary`
--
DROP VIEW IF EXISTS vw_account_summary CASCADE;

--
-- Drop view `vw_currency_valid_for_to62`
--
DROP VIEW IF EXISTS vw_currency_valid_for_to62 CASCADE;

--
-- Drop view `vw_s26_data`
--
DROP VIEW IF EXISTS vw_s26_data CASCADE;

--
-- Drop table `tbl_transaction_code`
--
DROP TABLE IF EXISTS tbl_transaction_code;

--
-- Drop view `vw_for_to_62_pdf_report`
--
DROP VIEW IF EXISTS vw_for_to_62_pdf_report CASCADE;

--
-- Drop table `tbl_to_62_reference`
--
DROP TABLE IF EXISTS tbl_to_62_reference;

--
-- Drop table `tbl_record_funds_trans_to_62`
--
DROP TABLE IF EXISTS tbl_record_funds_trans_to_62;

--
-- Drop table `tbl_to_62_trans_type`
--
DROP TABLE IF EXISTS tbl_to_62_trans_type;

--
-- Drop view `vw_currency_acount_exchange`
--
DROP VIEW IF EXISTS vw_currency_acount_exchange CASCADE;

--
-- Drop view `vw_worldwide_contrib_per_period`
--
DROP VIEW IF EXISTS vw_worldwide_contrib_per_period CASCADE;

--
-- Drop view `vw_worldwide_contrib_per_period_exch_out`
--
DROP VIEW IF EXISTS vw_worldwide_contrib_per_period_exch_out CASCADE;

--
-- Drop table `tbl_ledger_s_26`
--
DROP TABLE IF EXISTS tbl_ledger_s_26;

--
-- Drop table `tbl_period`
--
DROP TABLE IF EXISTS tbl_period;

--
-- Drop table `tblcurrency`
--
DROP TABLE IF EXISTS tblcurrency;

--
-- Set default database
--
USE jw_accounting;

--
-- Create table `tblcurrency`
--
CREATE TABLE tblcurrency (
  currency_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  currency varbinary(255) NOT NULL DEFAULT '',
  createdate datetime NOT NULL,
  PRIMARY KEY (currency_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `tbl_period`
--
CREATE TABLE tbl_period (
  tbl_period_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  startdate datetime NOT NULL,
  enddate datetime NOT NULL,
  sequenceno bigint NOT NULL,
  year bigint NOT NULL,
  mon bigint NOT NULL,
  previouse_period_id bigint NOT NULL,
  status enum ('Open', 'Closed') NOT NULL DEFAULT 'Open',
  createdate datetime NOT NULL,
  PRIMARY KEY (tbl_period_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 22,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `tbl_ledger_s_26`
--
CREATE TABLE tbl_ledger_s_26 (
  tbl_ledger_S_26_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  transanction_date datetime NOT NULL,
  description varbinary(255) NOT NULL DEFAULT '',
  transaction_code_id bigint NOT NULL,
  amount decimal(8, 2) NOT NULL,
  currency_id bigint UNSIGNED NOT NULL,
  account_id bigint NOT NULL,
  createdate datetime NOT NULL,
  period_id bigint UNSIGNED NOT NULL,
  PRIMARY KEY (tbl_ledger_S_26_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 596,
AVG_ROW_LENGTH = 242,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create view `vw_worldwide_contrib_per_period_exch_out`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_worldwide_contrib_per_period_exch_out
AS
SELECT
  SUM(`tbl_ledger_s_26`.`amount`) AS `totalAmountOut`,
  `tbl_ledger_s_26`.`currency_id` AS `currency_id`,
  `tbl_ledger_s_26`.`period_id` AS `period_id`
FROM `tbl_ledger_s_26`
WHERE ((1 = 1)
AND (`tbl_ledger_s_26`.`transaction_code_id` = 12))
GROUP BY `tbl_ledger_s_26`.`currency_id`,
         `tbl_ledger_s_26`.`period_id`;

--
-- Create view `vw_worldwide_contrib_per_period`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_worldwide_contrib_per_period
AS
SELECT
  SUM(`tbl_ledger_s_26`.`amount`) AS `totalAmount`,
  `tbl_ledger_s_26`.`currency_id` AS `currency_id`,
  `tbl_ledger_s_26`.`period_id` AS `period_id`
FROM `tbl_ledger_s_26`
WHERE ((1 = 1)
AND (`tbl_ledger_s_26`.`transaction_code_id` IN (1, 11)))
GROUP BY `tbl_ledger_s_26`.`currency_id`,
         `tbl_ledger_s_26`.`period_id`;

--
-- Create view `vw_currency_acount_exchange`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_currency_acount_exchange
AS
SELECT
  `tls26`.`transaction_code_id` AS `transaction_code_id`,
  SUM(`tls26`.`amount`) AS `sum_amount_exchanged`,
  `tls26`.`currency_id` AS `currency_id`,
  `tls26`.`period_id` AS `period_id`,
  `tp`.`status` AS `status`
FROM (`tbl_ledger_s_26` `tls26`
  LEFT JOIN `tbl_period` `tp`
    ON ((`tp`.`tbl_period_id` = `tls26`.`period_id`)))
WHERE ((1 = 1)
AND (`tls26`.`transaction_code_id` = 12))
GROUP BY `tls26`.`transaction_code_id`,
         `tls26`.`currency_id`,
         `tls26`.`period_id`,
         `tp`.`status`;

--
-- Create table `tbl_to_62_trans_type`
--
CREATE TABLE tbl_to_62_trans_type (
  tbl_to_62_trans_type_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  description varchar(255) NOT NULL DEFAULT '',
  label varchar(255) NOT NULL DEFAULT '',
  createdate datetime NOT NULL,
  PRIMARY KEY (tbl_to_62_trans_type_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `tbl_record_funds_trans_to_62`
--
CREATE TABLE tbl_record_funds_trans_to_62 (
  tbl_record_funds_trans_to_62_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  amount decimal(8, 2) DEFAULT NULL,
  to_62_reference bigint UNSIGNED NOT NULL,
  to_62_trans_type_id bigint NOT NULL,
  createdate datetime NOT NULL,
  PRIMARY KEY (tbl_record_funds_trans_to_62_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 57,
AVG_ROW_LENGTH = 963,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `tbl_to_62_reference`
--
CREATE TABLE tbl_to_62_reference (
  tbl_to_62_reference_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  stage enum ('Pending', 'Finalised') NOT NULL DEFAULT 'Pending',
  currency_id bigint UNSIGNED NOT NULL,
  period_id bigint NOT NULL,
  referrence_no varchar(255) DEFAULT NULL,
  transfer_method enum ('AT', 'ET_DDBA', 'C_MO') DEFAULT NULL,
  transer_date datetime DEFAULT NULL,
  createdate datetime NOT NULL,
  PRIMARY KEY (tbl_to_62_reference_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 19,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create view `vw_for_to_62_pdf_report`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_for_to_62_pdf_report
AS
SELECT
  `tp`.`tbl_period_id` AS `tbl_period_id`,
  `tttt`.`tbl_to_62_trans_type_id` AS `tbl_to_62_trans_type_id`,
  `tttt`.`description` AS `description`,
  `trftt`.`amount` AS `amount`,
  `ttr`.`tbl_to_62_reference_id` AS `tbl_to_62_reference_id`,
  `t`.`currency_id` AS `currency_id`,
  `ttr`.`referrence_no` AS `referrence_no`,
  `ttr`.`transer_date` AS `transer_date`
FROM ((((`tbl_period` `tp`
  LEFT JOIN `tblcurrency` `t`
    ON ((1 = 1)))
  LEFT JOIN `tbl_to_62_trans_type` `tttt`
    ON ((1 = 1)))
  LEFT JOIN `tbl_to_62_reference` `ttr`
    ON (((`ttr`.`period_id` = `tp`.`tbl_period_id`)
    AND (`t`.`currency_id` = `ttr`.`currency_id`))))
  LEFT JOIN `tbl_record_funds_trans_to_62` `trftt`
    ON (((`ttr`.`tbl_to_62_reference_id` = `trftt`.`to_62_reference`)
    AND (`trftt`.`to_62_trans_type_id` = `tttt`.`tbl_to_62_trans_type_id`))));

--
-- Create table `tbl_transaction_code`
--
CREATE TABLE tbl_transaction_code (
  tbl_transaction_code_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  transaction_code varchar(255) NOT NULL,
  category varchar(255) NOT NULL,
  type enum ('I', 'O', 'IO') NOT NULL,
  createdate datetime NOT NULL,
  PRIMARY KEY (tbl_transaction_code_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1170,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create view `vw_s26_data`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_s26_data
AS
SELECT
  DAYOFMONTH(`tls`.`transanction_date`) AS `trans_day`,
  `tls`.`description` AS `description`,
  (CASE WHEN (`tls`.`transaction_code_id` = 9) THEN 'D' WHEN (`tls`.`transaction_code_id` IN (10, 11, 12, 13, 14)) THEN NULL ELSE `ttc`.`transaction_code` END) AS `transaction_code`,
  (CASE WHEN ((`tls`.`account_id` = 1) AND
      (`ttc`.`type` = 'I')) THEN `tls`.`amount` END) AS `rec_in`,
  (CASE WHEN ((`tls`.`account_id` = 1) AND
      (`ttc`.`type` = 'O')) THEN `tls`.`amount` END) AS `rec_out`,
  (CASE WHEN ((`tls`.`account_id` = 2) AND
      (`ttc`.`type` = 'I')) THEN `tls`.`amount` WHEN (`tls`.`transaction_code_id` = 9) THEN `tls`.`amount` END) AS `prim_in`,
  (CASE WHEN ((`tls`.`account_id` = 2) AND
      (`ttc`.`type` = 'O')) THEN `tls`.`amount` END) AS `prim_out`,
  (CASE WHEN ((`tls`.`account_id` = 3) AND
      (`ttc`.`type` = 'I')) THEN `tls`.`amount` END) AS `seca_in`,
  (CASE WHEN ((`tls`.`account_id` = 3) AND
      (`ttc`.`type` = 'O')) THEN `tls`.`amount` END) AS `seca_out`,
  `tls`.`currency_id` AS `currency_id`,
  `tls`.`createdate` AS `createdate`,
  `tls`.`createdate` AS `createdate_actual`,
  `tls`.`period_id` AS `period_id`,
  `tls`.`tbl_ledger_S_26_id` AS `tbl_ledger_S_26_id`,
  `tls`.`transaction_code_id` AS `transaction_code_id`
FROM (`tbl_ledger_s_26` `tls`
  LEFT JOIN `tbl_transaction_code` `ttc`
    ON ((`tls`.`transaction_code_id` = `ttc`.`tbl_transaction_code_id`)))
WHERE ((1 = 1)
AND (`tls`.`transaction_code_id` <> 8))
UNION
SELECT
  DAYOFMONTH(`tls`.`transanction_date`) AS `trans_day`,
  CONCAT('     ', `tttt`.`description`, ' - [', `trftt`.`amount`, ']') AS `description`,
  'CTBSUP' AS `transaction_code`,
  NULL AS `rec_in`,
  NULL AS `rec_out`,
  NULL AS `prim_in`,
  NULL AS `prim_out`,
  NULL AS `seca_in`,
  NULL AS `seca_out`,
  `tls`.`currency_id` AS `currency_id`,
  (`tls`.`createdate` + INTERVAL `tttt`.`tbl_to_62_trans_type_id` DAY) AS `createdate`,
  `tls`.`createdate` AS `createdate_actual`,
  `tls`.`period_id` AS `period_id`,
  `tls`.`tbl_ledger_S_26_id` AS `tbl_ledger_S_26_id`,
  `tls`.`transaction_code_id` AS `transaction_code_id`
FROM ((((`tbl_ledger_s_26` `tls`
  LEFT JOIN `tbl_transaction_code` `ttc`
    ON ((`tls`.`transaction_code_id` = `ttc`.`tbl_transaction_code_id`)))
  LEFT JOIN `tbl_to_62_reference` `ttr`
    ON (((`tls`.`period_id` = `ttr`.`period_id`)
    AND (`tls`.`currency_id` = `ttr`.`currency_id`))))
  LEFT JOIN `tbl_record_funds_trans_to_62` `trftt`
    ON ((`trftt`.`to_62_reference` = `ttr`.`tbl_to_62_reference_id`)))
  LEFT JOIN `tbl_to_62_trans_type` `tttt`
    ON ((`trftt`.`to_62_trans_type_id` = `tttt`.`tbl_to_62_trans_type_id`)))
WHERE ((1 = 1)
AND (`tls`.`transaction_code_id` = 10));

--
-- Create view `vw_currency_valid_for_to62`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_currency_valid_for_to62
AS
SELECT
  SUM((CASE WHEN (`ttc`.`type` = 'I') THEN `tblls26`.`amount` WHEN (`ttc`.`type` = 'O') THEN -(`tblls26`.`amount`) END)) AS `amount`,
  `tblls26`.`currency_id` AS `currency_id`,
  `tblcurrency`.`currency` AS `currency`,
  `tblls26`.`period_id` AS `period_id`
FROM (((`tbl_ledger_s_26` `tblls26`
  LEFT JOIN `tbl_period` `tp`
    ON (((`tblls26`.`period_id` = `tp`.`tbl_period_id`)
    AND (`tp`.`status` = 'Open'))))
  LEFT JOIN `tbl_transaction_code` `ttc`
    ON ((`tblls26`.`transaction_code_id` = `ttc`.`tbl_transaction_code_id`)))
  LEFT JOIN `tblcurrency`
    ON ((`tblls26`.`currency_id` = `tblcurrency`.`currency_id`)))
WHERE ((1 = 1)
AND (`tblls26`.`account_id` = 2))
GROUP BY `tblls26`.`currency_id`,
         `tblcurrency`.`currency`,
         `tblls26`.`period_id`
HAVING (SUM((CASE WHEN (`ttc`.`type` = 'I') THEN `tblls26`.`amount` WHEN (`ttc`.`type` = 'O') THEN -(`tblls26`.`amount`) END)) > 0);

--
-- Create view `vw_account_summary`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_account_summary
AS
SELECT
  `tblls26`.`account_id` AS `account_id`,
  COALESCE(SUM((CASE WHEN (`ttc`.`type` = 'I') THEN `tblls26`.`amount` END)), 0.00) AS `income_amount`,
  COALESCE(SUM((CASE WHEN (`ttc`.`type` = 'O') THEN -(`tblls26`.`amount`) END)), 0.00) AS `out_amount`,
  COALESCE(SUM((CASE WHEN (`ttc`.`type` = 'I') THEN `tblls26`.`amount` WHEN (`ttc`.`type` = 'O') THEN -(`tblls26`.`amount`) END)), 0.00) AS `net_amount`,
  `tblls26`.`currency_id` AS `currency_id`,
  `tblcurrency`.`currency` AS `currency`,
  `tblls26`.`period_id` AS `period_id`,
  `tp`.`status` AS `status`
FROM (((`tbl_ledger_s_26` `tblls26`
  LEFT JOIN `tbl_period` `tp`
    ON ((`tblls26`.`period_id` = `tp`.`tbl_period_id`)))
  LEFT JOIN `tbl_transaction_code` `ttc`
    ON ((`tblls26`.`transaction_code_id` = `ttc`.`tbl_transaction_code_id`)))
  LEFT JOIN `tblcurrency`
    ON ((`tblls26`.`currency_id` = `tblcurrency`.`currency_id`)))
WHERE (1 = 1)
GROUP BY `tblls26`.`account_id`,
         `tblls26`.`currency_id`,
         `tblcurrency`.`currency`,
         `tblls26`.`period_id`,
         `tp`.`status`;

--
-- Create table `tbl_account`
--
CREATE TABLE tbl_account (
  tbl_account_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  account varchar(255) NOT NULL DEFAULT '',
  createdate datetime NOT NULL,
  PRIMARY KEY (tbl_account_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `tbl_closing_details`
--
CREATE TABLE tbl_closing_details (
  tbl_closing_details_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  period_id bigint NOT NULL,
  currency_id bigint UNSIGNED NOT NULL,
  cash_in_box decimal(10, 2) NOT NULL,
  complete_pay_not_recorde decimal(10, 2) DEFAULT NULL,
  cash_adv_not_clr decimal(10, 2) DEFAULT NULL,
  ww_cary_fwd decimal(10, 4) DEFAULT 0.0000,
  createdate datetime NOT NULL,
  PRIMARY KEY (tbl_closing_details_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 54,
AVG_ROW_LENGTH = 585,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create view `vw_cash_box_standing`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_cash_box_standing
AS
SELECT
  `tp`.`tbl_period_id` AS `tbl_period_id`,
  `tp`.`status` AS `status`,
  `t`.`currency_id` AS `currency_id`,
  `tcd`.`cash_in_box` AS `cash_in_box`,
  `tcd`.`complete_pay_not_recorde` AS `complete_pay_not_recorde`,
  `tcd`.`cash_adv_not_clr` AS `cash_adv_not_clr`,
  `tcd`.`tbl_closing_details_id` AS `tbl_closing_details_id`
FROM ((`tbl_period` `tp`
  LEFT JOIN `tblcurrency` `t`
    ON ((1 = 1)))
  LEFT JOIN `tbl_closing_details` `tcd`
    ON (((`tcd`.`period_id` = `tp`.`tbl_period_id`)
    AND (`t`.`currency_id` = `tcd`.`currency_id`))));

--
-- Create table `tbl_resolved_mon_contribution`
--
CREATE TABLE tbl_resolved_mon_contribution (
  tbl_resolved_mon_contribution_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  currency_id varchar(255) DEFAULT '',
  amount decimal(8, 2) DEFAULT NULL,
  createdate datetime NOT NULL,
  PRIMARY KEY (tbl_resolved_mon_contribution_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 32768,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create view `vw_to_62`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_to_62
AS
SELECT
  `tttt`.`tbl_to_62_trans_type_id` AS `tbl_to_62_trans_type_id`,
  `tttt`.`description` AS `description`,
  `tttt`.`label` AS `label`,
  `ttr`.`tbl_to_62_reference_id` AS `tbl_to_62_reference_id`,
  COALESCE(`ttr`.`currency_id`, `t`.`currency_id`) AS `currency_id`,
  `ttr`.`period_id` AS `period_id`,
  `tp`.`status` AS `period_status`,
  `ttr`.`referrence_no` AS `referrence_no`,
  `ttr`.`transfer_method` AS `transfer_method`,
  `ttr`.`transer_date` AS `transer_date`,
  (COALESCE(`trftt`.`amount`, `vwcpp`.`totalAmount`, (CASE WHEN (`tls`.`amount` IS NULL) THEN `trmc`.`amount` ELSE NULL END), 0.00) + COALESCE((CASE WHEN (`tls`.`amount` IS NULL) THEN `tcd_prev`.`ww_cary_fwd` ELSE NULL END), 0.00)) AS `amount`,
  `trftt`.`to_62_trans_type_id` AS `to_62_trans_type_id`,
  `trftt`.`tbl_record_funds_trans_to_62_id` AS `tbl_record_funds_trans_to_62_id`
FROM ((((((((`tbl_period` `tp`
  LEFT JOIN `tbl_to_62_trans_type` `tttt`
    ON ((1 = 1)))
  LEFT JOIN `tblcurrency` `t`
    ON ((1 = 1)))
  LEFT JOIN `tbl_to_62_reference` `ttr`
    ON (((`ttr`.`period_id` = `tp`.`tbl_period_id`)
    AND (`t`.`currency_id` = `ttr`.`currency_id`))))
  LEFT JOIN `tbl_record_funds_trans_to_62` `trftt`
    ON (((`trftt`.`to_62_reference` = `ttr`.`tbl_to_62_reference_id`)
    AND (`trftt`.`to_62_trans_type_id` = `tttt`.`tbl_to_62_trans_type_id`))))
  LEFT JOIN `vw_worldwide_contrib_per_period` `vwcpp`
    ON (((`tp`.`tbl_period_id` = `vwcpp`.`period_id`)
    AND (`vwcpp`.`currency_id` = COALESCE(`ttr`.`currency_id`, `t`.`currency_id`))
    AND (`tttt`.`tbl_to_62_trans_type_id` = 1))))
  LEFT JOIN `tbl_resolved_mon_contribution` `trmc`
    ON (((`tttt`.`tbl_to_62_trans_type_id` = 2)
    AND (`trmc`.`currency_id` = COALESCE(`ttr`.`currency_id`, `t`.`currency_id`)))))
  LEFT JOIN `tbl_closing_details` `tcd_prev`
    ON (((`tp`.`previouse_period_id` = `tcd_prev`.`period_id`)
    AND (COALESCE(`ttr`.`currency_id`, `t`.`currency_id`) = `tcd_prev`.`currency_id`)
    AND (`tttt`.`label` = 'ww'))))
  LEFT JOIN `tbl_ledger_s_26` `tls`
    ON (((`tls`.`period_id` = `tp`.`tbl_period_id`)
    AND (`t`.`currency_id` = `tls`.`currency_id`)
    AND (`tls`.`transaction_code_id` = 10))))
WHERE ((1 = 1)
AND (`tp`.`status` = 'Open'));

--
-- Create table `tbl_acc_closing_det`
--
CREATE TABLE tbl_acc_closing_det (
  tbl_acc_closing_det_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  period_id bigint NOT NULL,
  account_id bigint UNSIGNED NOT NULL,
  currency_id bigint UNSIGNED NOT NULL,
  amount_in decimal(10, 2) NOT NULL,
  amount_out decimal(10, 2) NOT NULL,
  amount_closing decimal(10, 2) NOT NULL,
  createdate datetime NOT NULL,
  PRIMARY KEY (tbl_acc_closing_det_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 91,
AVG_ROW_LENGTH = 744,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create view `vw_running_analysis_acc`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_running_analysis_acc
AS
SELECT
  `vwsd`.`trans_day` AS `trans_day`,
  `vwsd`.`transaction_code` AS `transaction_code`,
  `vwsd`.`rec_in` AS `rec_in`,
  `vwsd`.`rec_out` AS `rec_out`,
  `vwsd`.`prim_in` AS `prim_in`,
  `vwsd`.`prim_out` AS `prim_out`,
  ((COALESCE(SUM(`vwsd`.`rec_in`) OVER (PARTITION BY `vwsd`.`period_id`, `vwsd`.`currency_id`
  ORDER BY `vwsd`.`trans_day`, `vwsd`.`createdate`), 0.00) - COALESCE(SUM(`vwsd`.`rec_out`) OVER (PARTITION BY `vwsd`.`period_id`, `vwsd`.`currency_id`
  ORDER BY `vwsd`.`trans_day`, `vwsd`.`createdate`), 0.00)) + COALESCE(`tacd_rc`.`amount_closing`, 0.00)) AS `running_rec_net`,
  ((COALESCE(SUM(`vwsd`.`prim_in`) OVER (PARTITION BY `vwsd`.`period_id`, `vwsd`.`currency_id`
  ORDER BY `vwsd`.`trans_day`, `vwsd`.`createdate`), 0.00) - COALESCE(SUM(`vwsd`.`prim_out`) OVER (PARTITION BY `vwsd`.`period_id`, `vwsd`.`currency_id`
  ORDER BY `vwsd`.`trans_day`, `vwsd`.`createdate`), 0.00)) + COALESCE(`tacd_p`.`amount_closing`, 0.00)) AS `running_prim_net`,
  SUM((CASE `vwsd`.`transaction_code_id` WHEN 1 THEN COALESCE(`vwsd`.`rec_in`, `vwsd`.`prim_in`) WHEN 11 THEN `vwsd`.`prim_in` ELSE NULL END)) OVER (PARTITION BY `vwsd`.`period_id`, `vwsd`.`currency_id`
  ORDER BY `vwsd`.`trans_day`, `vwsd`.`createdate`) AS `running_rec_in_ww`,
  SUM((CASE WHEN ((`vwsd`.`transaction_code_id` = 10) AND
      (`vwsd`.`prim_out` IS NOT NULL)) THEN `trftt`.`amount` ELSE NULL END)) OVER (PARTITION BY `vwsd`.`period_id`, `vwsd`.`currency_id`
  ORDER BY `vwsd`.`trans_day`, `vwsd`.`createdate`) AS `running_ww_sent_to_branch`,
  ((((COALESCE(SUM(`vwsd`.`prim_in`) OVER (PARTITION BY `vwsd`.`period_id`, `vwsd`.`currency_id`
  ORDER BY `vwsd`.`trans_day`, `vwsd`.`createdate`), 0.00) - COALESCE(SUM(`vwsd`.`prim_out`) OVER (PARTITION BY `vwsd`.`period_id`, `vwsd`.`currency_id`
  ORDER BY `vwsd`.`trans_day`, `vwsd`.`createdate`), 0.00)) + COALESCE(`tacd_p`.`amount_closing`, 0.00)) - COALESCE(SUM((CASE `vwsd`.`transaction_code_id` WHEN 1 THEN COALESCE(`vwsd`.`rec_in`, `vwsd`.`prim_in`) WHEN 11 THEN `vwsd`.`prim_in` ELSE NULL END)) OVER (PARTITION BY `vwsd`.`period_id`, `vwsd`.`currency_id`
  ORDER BY `vwsd`.`trans_day`, `vwsd`.`createdate`), 0.00)) + COALESCE(SUM((CASE WHEN ((`vwsd`.`transaction_code_id` = 10) AND
      (`vwsd`.`prim_out` IS NOT NULL)) THEN `trftt`.`amount` ELSE NULL END)) OVER (PARTITION BY `vwsd`.`period_id`, `vwsd`.`currency_id`
  ORDER BY `vwsd`.`trans_day`, `vwsd`.`createdate`), 0.00)) AS `running_amnt_for_congr_expense`,
  `vwsd`.`currency_id` AS `currency_id`,
  `vwsd`.`createdate` AS `createdate`,
  `vwsd`.`period_id` AS `period_id`,
  `tp`.`status` AS `status`
FROM (((((`vw_s26_data` `vwsd`
  LEFT JOIN `tbl_period` `tp`
    ON ((`tp`.`tbl_period_id` = `vwsd`.`period_id`)))
  LEFT JOIN `tbl_acc_closing_det` `tacd_rc`
    ON (((`tp`.`previouse_period_id` = `tacd_rc`.`period_id`)
    AND (`vwsd`.`currency_id` = `tacd_rc`.`currency_id`)
    AND (`tacd_rc`.`account_id` = 1))))
  LEFT JOIN `tbl_acc_closing_det` `tacd_p`
    ON (((`tp`.`previouse_period_id` = `tacd_p`.`period_id`)
    AND (`vwsd`.`currency_id` = `tacd_p`.`currency_id`)
    AND (`tacd_p`.`account_id` = 2))))
  LEFT JOIN `tbl_to_62_reference` `ttr`
    ON (((`vwsd`.`period_id` = `ttr`.`period_id`)
    AND (`vwsd`.`currency_id` = `ttr`.`currency_id`))))
  LEFT JOIN `tbl_record_funds_trans_to_62` `trftt`
    ON (((`trftt`.`to_62_reference` = `ttr`.`tbl_to_62_reference_id`)
    AND (`trftt`.`to_62_trans_type_id` = 1)
    AND (`vwsd`.`transaction_code_id` = 10))))
UNION
SELECT
  0 AS `trans_day`,
  'ST' AS `transaction_code`,
  NULL AS `rec_in`,
  NULL AS `rec_out`,
  NULL AS `prim_in`,
  NULL AS `prim_out`,
  `tacd_rec`.`amount_closing` AS `running_rec_net`,
  `tacd_prim`.`amount_closing` AS `running_prim_net`,
  NULL AS `running_rec_in_ww`,
  NULL AS `running_ww_sent_to_branch`,
  `tacd_prim`.`amount_closing` AS `running_amnt_for_congr_expense`,
  `t`.`currency_id` AS `currency_id`,
  `tp`.`createdate` AS `createdate`,
  `tp`.`tbl_period_id` AS `tbl_period_id`,
  `tp`.`status` AS `status`
FROM (((`tbl_period` `tp`
  LEFT JOIN `tblcurrency` `t`
    ON ((1 = 1)))
  LEFT JOIN `tbl_acc_closing_det` `tacd_rec`
    ON (((`tacd_rec`.`period_id` = `tp`.`previouse_period_id`)
    AND (`t`.`currency_id` = `tacd_rec`.`currency_id`)
    AND (`tacd_rec`.`account_id` = 1))))
  LEFT JOIN `tbl_acc_closing_det` `tacd_prim`
    ON (((`tacd_prim`.`period_id` = `tp`.`previouse_period_id`)
    AND (`t`.`currency_id` = `tacd_prim`.`currency_id`)
    AND (`tacd_prim`.`account_id` = 2))));

--
-- Create view `vw_extract_date`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_extract_date
AS
SELECT
  `tp`.`tbl_period_id` AS `tbl_period_id`,
  `tacd`.`currency_id` AS `currency_id`,
  MAX(`tacd`.`createdate`) AS `max_createdate`,
  CONCAT(DAYOFMONTH(MAX(`tacd`.`createdate`)), ' ', MONTHNAME(MAX(`tacd`.`createdate`)), ' ', YEAR(MAX(`tacd`.`createdate`))) AS `close_date`,
  CONCAT(DAYOFMONTH(CURDATE()), ' ', MONTHNAME(CURDATE()), ' ', YEAR(CURDATE())) AS `date_plc_holder`,
  COALESCE(CONCAT(DAYOFMONTH(MAX(`tacd`.`createdate`)), ' ', MONTHNAME(MAX(`tacd`.`createdate`)), ' ', YEAR(MAX(`tacd`.`createdate`))), CONCAT(DAYOFMONTH(CURDATE()), ' ', MONTHNAME(CURDATE()), ' ', YEAR(CURDATE()))) AS `extract_date`
FROM (`tbl_period` `tp`
  LEFT JOIN `tbl_acc_closing_det` `tacd`
    ON ((`tacd`.`period_id` = `tp`.`tbl_period_id`)))
GROUP BY `tp`.`tbl_period_id`,
         `tacd`.`currency_id`;

--
-- Create view `vw_cash_box_snap`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_cash_box_snap
AS
SELECT
  `tp`.`tbl_period_id` AS `tbl_period_id`,
  `t`.`currency_id` AS `currency_id`,
  `tp`.`status` AS `status`,
  COALESCE(`tacd_prev`.`amount_closing`, 0.00) AS `amount_closing_previouse`,
  COALESCE(`vas`.`net_amount`, 0.00) AS `primary_account_net`,
  COALESCE(`tcd`.`complete_pay_not_recorde`, 0.00) AS `complete_pay_not_recorde`,
  COALESCE(`tcd`.`cash_adv_not_clr`, 0.00) AS `cash_adv_not_clr`,
  (COALESCE(`vwcpp`.`totalAmount`, 0.00) - COALESCE(`vwcppeo`.`totalAmountOut`, 0.00)) AS `ww_from_contri_box`,
  COALESCE(`trmc`.`amount`, 0.00) AS `resolvedMonContrib`,
  (COALESCE(ABS(`vas`.`income_amount`), 0.00) + COALESCE(ABS(`vas`.`out_amount`), 0.00)) AS `abs_in_plus_out_for_month`,
  COALESCE(`tcd`.`cash_in_box`, 0.00) AS `physically_counted_money_in_cash_box`,
  `tcd`.`cash_in_box` AS `amount_in_cash_box_is_captured`,
  (((COALESCE(`tacd_prev`.`amount_closing`, 0.00) + COALESCE(`vas`.`net_amount`, 0.00)) - COALESCE(`tcd`.`complete_pay_not_recorde`, 0.00)) - COALESCE(`tcd`.`cash_adv_not_clr`, 0.00)) AS `amount_in_cash_box`,
  (((((COALESCE(`tacd_prev`.`amount_closing`, 0.00) + COALESCE(`vas`.`net_amount`, 0.00)) - COALESCE(`tcd`.`complete_pay_not_recorde`, 0.00)) - COALESCE(`tcd`.`cash_adv_not_clr`, 0.00)) - COALESCE(`vwcpp`.`totalAmount`, 0.00)) + COALESCE(`vwcppeo`.`totalAmountOut`, 0.00)) AS `amount_in_cash_box_less_ww`,
  ((((((COALESCE(`tacd_prev`.`amount_closing`, 0.00) + COALESCE(`vas`.`net_amount`, 0.00)) - COALESCE(`tcd`.`complete_pay_not_recorde`, 0.00)) - COALESCE(`tcd`.`cash_adv_not_clr`, 0.00)) - COALESCE(`vwcpp`.`totalAmount`, 0.00)) - COALESCE(`trmc`.`amount`, 0.00)) + COALESCE(`vwcppeo`.`totalAmountOut`, 0.00)) AS `amount_for_congr_use_less_reslov`
FROM ((((((((`tbl_period` `tp`
  LEFT JOIN `tblcurrency` `t`
    ON ((1 = 1)))
  LEFT JOIN `tbl_ledger_s_26` `tls26`
    ON (((`t`.`currency_id` = `tls26`.`currency_id`)
    AND (`tls26`.`period_id` = `tp`.`tbl_period_id`)
    AND (`tls26`.`transaction_code_id` = 10))))
  LEFT JOIN `vw_account_summary` `vas`
    ON (((`vas`.`period_id` = `tp`.`tbl_period_id`)
    AND (`vas`.`account_id` = 2)
    AND (`t`.`currency_id` = `vas`.`currency_id`))))
  LEFT JOIN `tbl_acc_closing_det` `tacd_prev`
    ON (((`tacd_prev`.`period_id` = `tp`.`previouse_period_id`)
    AND (`tacd_prev`.`account_id` = 2)
    AND (`t`.`currency_id` = `tacd_prev`.`currency_id`))))
  LEFT JOIN `tbl_closing_details` `tcd`
    ON (((`tcd`.`period_id` = `tp`.`tbl_period_id`)
    AND (`t`.`currency_id` = `tcd`.`currency_id`))))
  LEFT JOIN `vw_worldwide_contrib_per_period` `vwcpp`
    ON (((`vwcpp`.`period_id` = `tp`.`tbl_period_id`)
    AND (`t`.`currency_id` = `vwcpp`.`currency_id`)
    AND (`tls26`.`tbl_ledger_S_26_id` IS NULL))))
  LEFT JOIN `tbl_resolved_mon_contribution` `trmc`
    ON (((`t`.`currency_id` = `trmc`.`currency_id`)
    AND (`tls26`.`tbl_ledger_S_26_id` IS NULL))))
  LEFT JOIN `vw_worldwide_contrib_per_period_exch_out` `vwcppeo`
    ON (((`vwcppeo`.`period_id` = `tp`.`tbl_period_id`)
    AND (`t`.`currency_id` = `vwcppeo`.`currency_id`))))
WHERE (1 = 1);

--
-- Create view `vw_account_standing_p2p`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_account_standing_p2p
AS
SELECT
  `tp`.`tbl_period_id` AS `tbl_period_id`,
  `ta`.`tbl_account_id` AS `tbl_account_id`,
  `t`.`currency_id` AS `currency_id`,
  `tp`.`status` AS `status`,
  COALESCE(`tacd_prev`.`amount_closing`, 0.00) AS `amount_closing_previouse`,
  COALESCE(`vas`.`income_amount`, 0.00) AS `income_amount_curr_mon`,
  COALESCE(`vas`.`out_amount`, 0.00) AS `outbound_amount_curr_mon`,
  COALESCE(`vas`.`net_amount`, 0.00) AS `account_net_amount_curr_mon`,
  (COALESCE(`vas`.`net_amount`, 0.00) + COALESCE(`tacd_prev`.`amount_closing`, 0.00)) AS `account_net_amount`
FROM (((((`tbl_period` `tp`
  LEFT JOIN `tblcurrency` `t`
    ON ((1 = 1)))
  LEFT JOIN `tbl_account` `ta`
    ON ((1 = 1)))
  LEFT JOIN `vw_account_summary` `vas`
    ON (((`vas`.`period_id` = `tp`.`tbl_period_id`)
    AND (`vas`.`account_id` = `ta`.`tbl_account_id`)
    AND (`t`.`currency_id` = `vas`.`currency_id`))))
  LEFT JOIN `tbl_acc_closing_det` `tacd_prev`
    ON (((`tacd_prev`.`period_id` = `tp`.`previouse_period_id`)
    AND (`tacd_prev`.`account_id` = `ta`.`tbl_account_id`)
    AND (`t`.`currency_id` = `tacd_prev`.`currency_id`))))
  LEFT JOIN `tbl_closing_details` `tcd`
    ON (((`tcd`.`period_id` = `tp`.`tbl_period_id`)
    AND (`t`.`currency_id` = `tcd`.`currency_id`))))
WHERE (1 = 1);

--
-- Create view `vw_s26_data_dttables`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_s26_data_dttables
AS
SELECT
  `vw_s26_data`.`trans_day` AS `trans_day`,
  `vw_s26_data`.`description` AS `description`,
  `vw_s26_data`.`transaction_code` AS `transaction_code`,
  `vw_s26_data`.`rec_in` AS `rec_in`,
  `vw_s26_data`.`rec_out` AS `rec_out`,
  `vw_s26_data`.`prim_in` AS `prim_in`,
  `vw_s26_data`.`prim_out` AS `prim_out`,
  `vw_s26_data`.`seca_in` AS `seca_in`,
  `vw_s26_data`.`seca_out` AS `seca_out`,
  `vw_s26_data`.`currency_id` AS `currency_id`,
  `vw_s26_data`.`createdate` AS `createdate`,
  `vw_s26_data`.`createdate_actual` AS `createdate_actual`,
  DATE_FORMAT(`vw_s26_data`.`createdate_actual`, '%Y-%m-%d %H:%i:%S') AS `createdate_actual_form`,
  `vw_s26_data`.`period_id` AS `period_id`,
  `vw_s26_data`.`tbl_ledger_S_26_id` AS `tbl_ledger_S_26_id`,
  `vw_s26_data`.`transaction_code_id` AS `transaction_code_id`
FROM `vw_s26_data`
UNION
SELECT
  52 AS `trans_day`,
  'TOTALS OF ALL COLUMNS' AS `description`,
  NULL AS `transaction_code`,
  `vasp_rec`.`income_amount_curr_mon` AS `rec_in`,
  ABS(`vasp_rec`.`outbound_amount_curr_mon`) AS `rec_out`,
  `vasp_prim`.`income_amount_curr_mon` AS `prim_in`,
  ABS(`vasp_prim`.`outbound_amount_curr_mon`) AS `prim_out`,
  NULL AS `seca_in`,
  NULL AS `seca_out`,
  `t`.`currency_id` AS `currency_id`,
  `tp`.`createdate` AS `createdate`,
  `tp`.`createdate` AS `createdate_actual`,
  DATE_FORMAT(`tp`.`createdate`, '%Y-%m-%d %H:%i:%S') AS `createdate_actual_form`,
  `tp`.`tbl_period_id` AS `period_id`,
  NULL AS `tbl_ledger_S_26_id`,
  NULL AS `transaction_code_id`
FROM (((`tbl_period` `tp`
  LEFT JOIN `tblcurrency` `t`
    ON ((1 = 1)))
  LEFT JOIN `vw_account_standing_p2p` `vasp_rec`
    ON (((`tp`.`tbl_period_id` = `vasp_rec`.`tbl_period_id`)
    AND (`vasp_rec`.`tbl_account_id` = 1)
    AND (`t`.`currency_id` = `vasp_rec`.`currency_id`))))
  LEFT JOIN `vw_account_standing_p2p` `vasp_prim`
    ON (((`tp`.`tbl_period_id` = `vasp_prim`.`tbl_period_id`)
    AND (`vasp_prim`.`tbl_account_id` = 2)
    AND (`t`.`currency_id` = `vasp_prim`.`currency_id`))));

--
-- Create table `tbl_mark_for_cary_fwrd_ww`
--
CREATE TABLE tbl_mark_for_cary_fwrd_ww (
  tbl_mark_for_cary_fwrd_ww_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  period_id bigint UNSIGNED NOT NULL,
  currency_id bigint NOT NULL,
  state enum ('fwd', 'sent') NOT NULL DEFAULT 'fwd',
  createdate datetime NOT NULL,
  PRIMARY KEY (tbl_mark_for_cary_fwrd_ww_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create view `vw_error_warning`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_error_warning
AS
SELECT
  'TO-62 Error' AS `heading`,
  'Error' AS `type`,
  CONCAT('TO-62 Not Captured For Currency ', '', `t`.`currency`) AS `descrip`
FROM ((((((`vw_cash_box_snap` `vcbs`
  LEFT JOIN `vw_currency_acount_exchange` `vcae`
    ON (((`vcbs`.`currency_id` = `vcae`.`currency_id`)
    AND (`vcae`.`period_id` = `vcbs`.`tbl_period_id`))))
  LEFT JOIN `tblcurrency` `t`
    ON ((`vcbs`.`currency_id` = `t`.`currency_id`)))
  LEFT JOIN `tbl_period` `tp`
    ON ((`vcbs`.`tbl_period_id` = `tp`.`tbl_period_id`)))
  LEFT JOIN `tbl_closing_details` `tcd_prev`
    ON (((`vcbs`.`currency_id` = `tcd_prev`.`currency_id`)
    AND (`tp`.`previouse_period_id` = `tcd_prev`.`period_id`))))
  LEFT JOIN `tbl_mark_for_cary_fwrd_ww` `tbl_cdi`
    ON (((`vcbs`.`currency_id` = `tbl_cdi`.`currency_id`)
    AND (`vcbs`.`tbl_period_id` = `tbl_cdi`.`period_id`))))
  LEFT JOIN `tbl_ledger_s_26` `tls`
    ON (((`tls`.`period_id` = `vcbs`.`tbl_period_id`)
    AND (`t`.`currency_id` = `tls`.`currency_id`)
    AND (`tls`.`transaction_code_id` = 10))))
WHERE ((1 = 1)
AND ((`vcbs`.`ww_from_contri_box` + (CASE WHEN (`tls`.`amount` IS NULL) THEN `tcd_prev`.`ww_cary_fwd` ELSE 0.00 END)) <> 0.00)
AND (`vcbs`.`status` = 'Open')
AND ((`tbl_cdi`.`state` = 'sent')
OR (`tbl_cdi`.`state` IS NULL)))
UNION
SELECT
  'Cash Box System Balancing Error' AS `heading`,
  'Error' AS `type`,
  CONCAT('Cash Box Sys vs Physical Not Balancing For  ', '', `t`.`currency`) AS `descrip`
FROM (`vw_cash_box_snap` `vcbs`
  LEFT JOIN `tblcurrency` `t`
    ON ((`vcbs`.`currency_id` = `t`.`currency_id`)))
WHERE ((1 = 1)
AND ((`vcbs`.`amount_in_cash_box` - `vcbs`.`physically_counted_money_in_cash_box`) <> 0.00)
AND (`vcbs`.`status` = 'Open'))
UNION
SELECT
  'Cash Box System Balancing Error' AS `heading`,
  'Error' AS `type`,
  CONCAT('Cash Box Sys vs Physical Not Balancing For  ', '', `t`.`currency`) AS `descrip`
FROM (`vw_cash_box_snap` `vcbs`
  LEFT JOIN `tblcurrency` `t`
    ON ((`vcbs`.`currency_id` = `t`.`currency_id`)))
WHERE ((1 = 1)
AND ((`vcbs`.`amount_in_cash_box` - `vcbs`.`physically_counted_money_in_cash_box`) = 0.00)
AND (`vcbs`.`abs_in_plus_out_for_month` > 0)
AND (`vcbs`.`amount_in_cash_box_is_captured` IS NULL)
AND (`vcbs`.`status` = 'Open'))
UNION
SELECT
  'Receipts Not Deposited  Error' AS `heading`,
  'Error' AS `type`,
  CONCAT('Receipts Not Deposited For  ', '', `t`.`currency`) AS `descrip`
FROM (`vw_account_standing_p2p` `vasp`
  LEFT JOIN `tblcurrency` `t`
    ON ((`vasp`.`currency_id` = `t`.`currency_id`)))
WHERE ((1 = 1)
AND (`vasp`.`status` = 'Open')
AND (`vasp`.`tbl_account_id` = 1)
AND (`vasp`.`account_net_amount` > 0))
UNION
SELECT
  'TO-62 Warning' AS `heading`,
  'Warning' AS `type`,
  CONCAT('TO-62 Being Carried Forward For ', '', `t`.`currency`) AS `descrip`
FROM (((((`vw_cash_box_snap` `vcbs`
  LEFT JOIN `vw_currency_acount_exchange` `vcae`
    ON (((`vcbs`.`currency_id` = `vcae`.`currency_id`)
    AND (`vcae`.`period_id` = `vcbs`.`tbl_period_id`))))
  LEFT JOIN `tblcurrency` `t`
    ON ((`vcbs`.`currency_id` = `t`.`currency_id`)))
  LEFT JOIN `tbl_period` `tp`
    ON ((`vcbs`.`tbl_period_id` = `tp`.`tbl_period_id`)))
  LEFT JOIN `tbl_closing_details` `tcd_prev`
    ON (((`vcbs`.`currency_id` = `tcd_prev`.`currency_id`)
    AND (`tp`.`previouse_period_id` = `tcd_prev`.`period_id`))))
  LEFT JOIN `tbl_mark_for_cary_fwrd_ww` `tbl_cdi`
    ON (((`vcbs`.`currency_id` = `tbl_cdi`.`currency_id`)
    AND (`vcbs`.`tbl_period_id` = `tbl_cdi`.`period_id`))))
WHERE ((1 = 1)
AND ((`vcbs`.`ww_from_contri_box` + `tcd_prev`.`ww_cary_fwd`) <> 0.00)
AND (`vcbs`.`status` = 'Open')
AND (`tbl_cdi`.`state` = 'fwd'));

--
-- Create table `tbl_user`
--
CREATE TABLE tbl_user (
  tbl_user_id bigint NOT NULL AUTO_INCREMENT,
  username varchar(255) NOT NULL,
  password varchar(255) NOT NULL,
  email varchar(255) NOT NULL,
  phone varchar(255) NOT NULL,
  createdate datetime NOT NULL,
  PRIMARY KEY (tbl_user_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `tbl_congregation_detail`
--
CREATE TABLE tbl_congregation_detail (
  tbl_congregation_detail_id bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  congregation_name varchar(255) NOT NULL DEFAULT '',
  city varchar(255) NOT NULL DEFAULT '',
  province_state varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (tbl_congregation_detail_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

-- 
-- Dumping data for table tbl_user
--

-- 
-- Dumping data for table tbl_transaction_code
--

-- 
-- Dumping data for table tbl_to_62_trans_type
--

-- 
-- Dumping data for table tbl_to_62_reference
--

-- 
-- Dumping data for table tbl_resolved_mon_contribution
--

-- 
-- Dumping data for table tbl_record_funds_trans_to_62
--

-- 
-- Dumping data for table tbl_period
--

-- 
-- Dumping data for table tbl_mark_for_cary_fwrd_ww
--

-- 
-- Dumping data for table tbl_ledger_s_26
--

-- 
-- Dumping data for table tbl_congregation_detail
--

-- 
-- Dumping data for table tbl_closing_details
--

-- 
-- Dumping data for table tbl_acc_closing_det
--

-- 
-- Dumping data for table tbl_account
--

-- 
-- Dumping data for table tblcurrency
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;